# enderdrives

./: .gitignore  Adding a Russian translation for version 1.21.1.  Correction of an error in the Russian translation 1.21.1.  LICENSE  README.md  gradle.properties  settings.gradle
common/src/main/java/com/sts15/enderdrives/: CommonClass.java  Constants.java
common/src/main/java/com/sts15/enderdrives/platform/: Services.java
common/src/main/resources/: enderdrives.mixins.json
common/src/main/resources/assets/enderdrives/ae2guide/enderdrives_intro/: enderdrives_intro.md  tapedrive_intro.md
common/src/main/resources/assets/enderdrives/lang/: en_us.json  ja_jp.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/enderdrives/models/item/: ender_disk_16k.json  ender_disk_16k_blue.json  ender_disk_16k_green.json  ender_disk_16k_red.json  ender_disk_16k_yellow.json  ender_disk_1k.json  ender_disk_1k_blue.json  ender_disk_1k_green.json  ender_disk_1k_red.json  ender_disk_1k_yellow.json  ender_disk_256k.json  ender_disk_256k_blue.json  ender_disk_256k_green.json  ender_disk_256k_red.json  ender_disk_256k_yellow.json  ender_disk_4k.json  ender_disk_4k_blue.json  ender_disk_4k_green.json  ender_disk_4k_red.json  ender_disk_4k_yellow.json  ender_disk_64k.json  ender_disk_64k_blue.json  ender_disk_64k_green.json  ender_disk_64k_red.json  ender_disk_64k_yellow.json  ender_disk_creative.json  ender_disk_creative_blue.json  ender_disk_creative_green.json  ender_disk_creative_red.json  ender_disk_creative_yellow.json  ender_storage_component_16k.json  ender_storage_component_1k.json  ender_storage_component_256k.json  ender_storage_component_4k.json  ender_storage_component_64k.json  tape_disk.json
common/src/main/resources/data/enderdrives/data_component_type/: enderdrives_data.json
common/src/main/resources/data/enderdrives/recipe/: ender_disk_16k.json  ender_disk_16k_advanced_ae.json  ender_disk_16k_extendedae.json  ender_disk_16k_megacells.json  ender_disk_16k_vanilla.json  ender_disk_1k.json  ender_disk_1k_advanced.json  ender_disk_1k_extended.json  ender_disk_1k_mega.json  ender_disk_1k_vanilla.json  ender_disk_256k.json  ender_disk_256k_advanced_ae.json  ender_disk_256k_extendedae.json  ender_disk_256k_megacells.json  ender_disk_256k_vanilla.json  ender_disk_4k.json  ender_disk_4k_advanced_ae.json  ender_disk_4k_extendedae.json  ender_disk_4k_megacells.json  ender_disk_4k_vanilla.json  ender_disk_64k.json  ender_disk_64k_advanced_ae.json  ender_disk_64k_extendedae.json  ender_disk_64k_megacells.json  ender_disk_64k_vanilla.json  ender_storage_component_16k.json  ender_storage_component_16k_advanced.json  ender_storage_component_16k_megacells.json  ender_storage_component_16k_vanilla.json  ender_storage_component_1k.json  ender_storage_component_1k_advanced.json  ender_storage_component_1k_megacells.json  ender_storage_component_1k_vanilla.json  ender_storage_component_256k.json  ender_storage_component_256k_advanced.json  ender_storage_component_256k_megacells.json  ender_storage_component_256k_vanilla.json  ender_storage_component_4k.json  ender_storage_component_4k_advanced.json  ender_storage_component_4k_megacells.json  (+6 more)
fabric/src/main/java/com/sts15/enderdrives/: Enderdrives.java
fabric/src/main/resources/: enderdrives.fabric.mixins.json  fabric.mod.json
forge/src/main/java/com/sts15/enderdrives/: Enderdrives.java
forge/src/main/resources/: enderdrives.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/sts15/enderdrives/: EnderDrives.java
neoforge/src/main/java/com/sts15/enderdrives/client/: ClientConfigCache.java  ClientTapeCache.java  EnderDiskTooltipComponent.java
neoforge/src/main/java/com/sts15/enderdrives/commands/: ModCommands.java
neoforge/src/main/java/com/sts15/enderdrives/config/: serverConfig.java
neoforge/src/main/java/com/sts15/enderdrives/datagen/: EDDataGenerator.java  EDDataProvider.java
neoforge/src/main/java/com/sts15/enderdrives/datagen/assets/: EDBlockModelProvider.java  EDItemModelProvider.java
neoforge/src/main/java/com/sts15/enderdrives/datagen/data/: EDRecipeProvider.java
neoforge/src/main/java/com/sts15/enderdrives/db/: AEKey.java  AEKeyCacheEntry.java  AbstractEnderDBManager.java  ClientDiskCache.java  ClientFluidDiskCache.java  DiskTypeInfo.java  EnderDBManager.java  EnderDBManager_functional.java  EnderFluidDBManager.java  FluidDiskTypeInfo.java  FluidKeyCacheEntry.java  StoredEntry.java  TapeDBManager.java  TapeKey.java  TapeKeyCacheEntry.java
neoforge/src/main/java/com/sts15/enderdrives/init/: CreativeTabRegistry.java
neoforge/src/main/java/com/sts15/enderdrives/integration/: DriveBlockEntityAccessor.java  EnderDrivesJeiPlugin.java  FTBTeamsCompat.java
neoforge/src/main/java/com/sts15/enderdrives/inventory/: AbstractEnderDiskInventory.java  EnderDiskInventory.java  EnderFluidDiskInventory.java  TapeDiskInventory.java
neoforge/src/main/java/com/sts15/enderdrives/items/: AbstractEnderDiskItem.java  EnderDiskItem.java  EnderFluidDiskItem.java  ItemInit.java  TapeDiskItem.java
neoforge/src/main/java/com/sts15/enderdrives/mixins/: DriveBlockEntityMixin.java  EnderDrivesMixinPlugin.java  IOPortBlockEntityMixin.java
neoforge/src/main/java/com/sts15/enderdrives/mixins/compat/: TileExIOPortMixin.java
neoforge/src/main/java/com/sts15/enderdrives/network/: NetworkHandler.java
neoforge/src/main/java/com/sts15/enderdrives/network/packet/: RequestDiskTypeCountPacket.java  RequestFluidDiskTypeCountPacket.java  RequestTapeTypeCountPacket.java  SyncConfigPacket.java  SyncDisabledDrivesPacket.java  UpdateDiskTypeCountPacket.java  UpdateFluidDiskTypeCountPacket.java  UpdateFrequencyPacket.java  UpdateTapeTypeCountPacket.java
neoforge/src/main/java/com/sts15/enderdrives/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/sts15/enderdrives/screen/: EnderDiskFrequencyScreen.java  FrequencyScope.java  TransferMode.java
neoforge/src/main/resources/: enderdrives.neoforge.mixins.json  mod_version.properties
(+7 files in other folders)
